#!/bin/bash
  
#Replace text within and including the arrow brackets <> with your own details
  
#Camera details
cameraName="<Mycam>"  
  
#Telegram details
tokenurl="https://api.telegram.org/bot<558172207:AAHO5_FPG6mrJ9SBFmZCmJuk59P5QQLYe4U"
chatid="572891412"
  
#Folder paths
webfolder="/var/www/html"
nomsg="/home/pi/nomsgfile.lck"
logfile="${webfolder}/scheduleLog.txt"
curlout="${webfolder}/curlout.txt"  #Keeps a log of the curl output for troubleshooting
  
  
#Logging function
logging () {
  #logging yes true "This is my error message"
  #$1 yes/no - send telegram msg
  #$2 true/false - disable audible notification or pop-up msg on receiving device
  
  ext="$1"
  notification="$2"
  msg="$3"
  
  NOW="`date +"-%Y/%m/%d %H:%M:%S-"`"
  echo "$msg"
  echo "${NOW} ${msg}" >> $logfile
  if [ $ext == "yes" ]; then
    curl -s \
      -X POST \
      ${tokenurl}/sendMessage \
      -d text="$msg" \
      -d disable_notification=${notification} \
      -d chat_id=${chatid} >> ${curlout} &
  fi
}
